#root {
  max-width: 1280px;
  margin: 0 auto;
  display: flexbox;
  padding: 2rem;
  text-align: center;
}

.logo {
  float: left;
  max-width: 1px;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  cursor: pointer;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.logoImg {
  max-width: 10rem;
}

.local {
  color: rgb(126, 225, 255);
}

.travel {
  color: rgb(218, 178, 49);
}
/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.search-form {
  background-color: white;
  height: 2rem;
  justify-self: center;
  border-radius: 2rem;
  padding: 10px;
  transition: 0.8s;
}
.search-form:hover input {
  width: 30rem;
}
input {
  border: none;
  background: transparent;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  width: 0rem;
  height: 2rem;
  color: black;
  transition: 0.8s;
  
  &::placeholder {
      text-align: center;
      letter-spacing: 2px;
  }


}

.search-form button {
  border-color: transparent;
  border-radius: 2rem;
  height: 2rem;
  font-weight: 600;
  background-color: transparent;
  color: rgb(218, 178, 49);
  cursor: pointer;
  transition: border-color 0.25s;

  &:hover {
    border-color:rgb(126, 225, 255);
  }
}


main {
  margin-top: 2rem;
}
.genContainer {
  height: 100vh;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 7px;
  background-color: white;
}


.transportCont {
  grid-area: 1 / 1 / 2 / 2;
  background-color: white;
  border: 1px solid #b1b1b1;
  border-radius: 5px;
}

.localCont {
  grid-area: 1 / 2 / 2 / 3;
  background-color: black;
}

.trafficCont {
  grid-area: 2 / 1 / 3 / 3;
  background-color: black;
}
